plugins {
    id 'java'
}

version = 'none'

java {
	apply plugin: 'maven-publish'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
			}
		}
	}
}