buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle.plugin
    }
}

plugins {
    id 'com.android.library' version libs.versions.android.gradle.plugin apply false
}

allprojects {
    group = 'com.github.evermind-zz.osext'
    version = '1.0.2'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
